[tox]
envlist = {py36,py37}-beets_{1.4.9},py38-beets_{1.4.9,master},py37-flake8

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
;    pytest
;    pytest-cov
    nose
    mock
    coverage
    beets_1.4.9: beets==1.4.9
    beets_master: git+git://github.com/beetbox/beets.git@master
commands =
    nosetests {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 beetsplug test setup.py
